<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
.aboutUs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 50vh;
}
.about-image{
    flex: 1 1 41rem;

}
.about-image img{
    width: 100%;
}
.content1{
    flex: 1 1 41rem;
}
.content1 h1{
    font-size: 3rem;
    color: var(--black);

}
.content1 h2{
    font-size: 2rem;
    color: var(--black);
    margin-top: 1rem;
   
}
.content1 p{
    font-size: 1.2rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;

}
.icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.icon{
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
   
}
.icon img{
    height: 10rem;
}
.icon h3{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: normal;
}
.btn{
    text-decoration: none;
    margin-top: 20px;
    font-size: 19px;
    display:inline-block ;
    letter-spacing: 2px;
    padding: 12px 20px;
    background-color: black;
    border-radius: 5px;
    color: white;
}

    </style>

</head>
<body>
    <section  class="aboutUs" id="about">
            <div class="about-image">
                    <img src="images/image43.png" alt="">
            </div>
            
            <div class="content1">
                <h1>About Us</h1>
                <h2>Our Main Recipes</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti numquam magnam cumque reprehende Fuga ex obcaecati expedita quae sit odio iure excepturi 
                   mollitia enim, temporibus cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                 <a href="#" class="btn">Read More</a>
                 <div class="icons-container">
                    <div class="icon">
                        <img src="images/image46.png" alt="">
                        <h3>Starter</h3>
                    </div>
                    <div class="icon">
                        <img src="images/image10.png" alt="">
                        <h3>Main Course</h3>
                    </div>
                    <div class="icon">
                        <img src="images/image2.png" alt="">
                        <h3>Desert</h3>
                    </div>
                 </div>
                 
            </div>
        
        </section>
    
</body>

</html>