*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image:linear-gradient(rgba(66, 54, 54, 0.65), rgba(0,0,0,0.65)),url('images/image36.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.row{
    width: 100%;
    padding: 0px 80px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: relative;
    z-index: 1;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    padding: 10px 18px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: black;
}
.navbar h1{
    color: white;
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
}
.content{
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content h1{
    font-size: 45px;
    color: white;
    font-weight: 400;
}
.content p{
    font-size: 16px;
    color: white;
}
.content a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 19px;
    display:inline-block ;
    letter-spacing: 2px;
    padding: 12px 20px;
    background-color: black;
    border-radius: 5px;
    color: white;
} 
.content a:hover{
    background-color: black;

}
.container2{
    max-width: 100%;
    width: 1100px;
    margin: 50px auto;
}
.row2{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
}
.card{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "button";

    font-family: roboto;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
    
}
.card-image{
    grid-area: image;
    width: 100%;
    height: 70vh;

}
.card-text{
    grid-area:text;
}
.card-btn a{
    
    margin-top: 5px;
    font-size: 19px;
    display:inline-block ;
    letter-spacing: 2px;
    grid-area: button;
    display: inline-block;
    background: black;
    text-align: center;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    align-items: center;
    text-decoration: none;
}
.card:hover{
    transform:scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0,6);
}


.row3{
    width: 100%;
    padding: 0px 80px;

}
.container3{
    width: 50%;
    min-height: 70vh;
    background-image:linear-gradient(rgba(66, 54, 54, 0.65), rgba(0,0,0,0.65)),url('images/image36.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}